<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="577.0" prefWidth="451.0" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.wechat.ChatController">
   <children>
      <Pane prefHeight="65.0" prefWidth="451.0">
         <children>
            <Text fx:id="nombre" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saul Ojeda" wrappingWidth="260.13671875">
               <font>
                  <Font name="Lucida Sans Unicode" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="117.0" vbarPolicy="NEVER">
         <content>
            <GridPane fx:id="chat" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="458.0" prefWidth="451.0" styleClass=".chat">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="100.0" prefWidth="10.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
